<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Stats.css">
    <title>Stats</title>
</head>
<body>
 
    <div class="Container">
            <div class="Content">
                <h1>Get <span>insights</span> that help your business grow.</h1>
                <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
                    experience, and overall efficiency.</p>
                </div>
            
            <div class="Numbers">
                <span>10k+</span>
                <span>314</span>
                <span>12M+</span>
            </div>

            <div class="Words">
                <span>COMPANIES</span>
                <span>TEMPLATES</span>
                <span>QUERIES</span>
            </div>

            <div class="Image">
                <img src="image-header-desktop.jpg">
                <div class="Overlay"></div>
        </div>
    </div>

    
</body>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">

</html>